{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=(local)\\sqlexpress;Database=VesselServiceDB;Trusted_Connection=True;MultipleActiveResultSets=True",
    "IdentityConnection": "Server=(local)\\sqlexpress;Database=UserDB;Trusted_Connection=True;MultipleActiveResultSets=True"

  },
  "ApplicationSettings": {
    "JWT_Secret": "1234567890123456",
    "Client_URL": "http://localhost:4200",
    "Token_Expire_Time":  "15"

  }
}
